body {
  display: flex;
  flex-direction: column;
}

.main-container {
  width: 50%;
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
}

.search-bar-container {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 50%;
  padding: 25px 0;
}

.search-bar {
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight: 600;
  padding: 2% 4%;
  border: 1.7px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.cards {
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 85%;
  padding: 4px 0;
  overflow: scroll;
}

.card {
  text-decoration: none;
  color: black;
  align-self: center;
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: left;
  border: solid 1px #ccc;
  border-radius: 6px;
  margin: 4px;
  padding-left: 25px;
}

.card:hover {
  box-shadow: 0px 0px 4px #ccc;
}

.title {
  margin: 15px 0;
  font-size: 18px;
}

.author {
  margin: 0 0 3px 0;
  font-size: 14px;
  font-weight: 200;
  text-decoration: none;
  color: black;
}

.author:hover {
  text-decoration: underline;
}

.published-time {
  margin: 0 0 15px 0;
  font-size: 12px;
  color: #808080;
}

.main-placeholder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-self: center;
  margin-top: 15%;
  font-size: 25px;
  color: #808080;
}

.search-icon {
  width: 80px;
  height: auto;
  opacity: 0.4;
  align-self: center;
}

.hidden {
  display: none;
}

.sub-placeholder {
  margin: 50px auto;
  font-size: 20px;
  color: #808080;
  text-align: center;
}
